#  Dev
API_SECRET=IUREMN.DS/SSADS,,9077874 #Used when creating a JWT
DB_DRIVER
 DB_HOST=
 DB_USER=
 DB_PASSWORD=
 DB_NAME=
 DB_PORT= 

# Production
#API_SECRET=IUREMN.DS/SSADS,,9077874 #Used when creating a JWT
#DB_DRIVER=
 #DB_HOST=
 #DB_USER=
 #DB_PASSWORD=
 #DB_NAME=
 #DB_PORT= 